# javaee-the-good-parts

./: .gitignore  README.md
01-intro/: javaee-intro-slides.md  javaee-intro.md  reveal.json
01-intro/hands-on/SampleProject/: pom.xml
01-intro/hands-on/SampleProject/src/main/java/com/example/javaee/dao/: UserDAO.java
01-intro/hands-on/SampleProject/src/main/java/com/example/javaee/model/: User.java
01-intro/hands-on/SampleProject/src/main/java/com/example/javaee/rest/: RestApplication.java  UserEndpoint.java
01-intro/hands-on/SampleProject/src/main/webapp/WEB-INF/: beans.xml
02-jpa/: jpa.md
02-jpa/hands-on/AssignmentProject/: README.md  pom.xml
02-jpa/hands-on/AssignmentProject/src/main/java/com/example/javaee/cdi/: Beacon.java  Resources.java  Trace.java
02-jpa/hands-on/AssignmentProject/src/main/java/com/example/javaee/dao/: AuthorDAO.java  BookDAO.java  PublisherDAO.java  ReviewDAO.java
02-jpa/hands-on/AssignmentProject/src/main/java/com/example/javaee/model/: Address.java  Author.java  Book.java  Publisher.java  Review.java  TraceAble.java
02-jpa/hands-on/AssignmentProject/src/test/java/com/example/javaee/: ArquillianExampleTest.java  TracingTestWatcher.java
02-jpa/hands-on/AssignmentProject/src/test/resources/: arquillian.xml  persistence_test.xml
02-jpa/hands-on/SampleProject/: pom.xml
02-jpa/hands-on/SampleProject/src/main/java/com/example/javaee/cdi/: TraceInterceptor.java
02-jpa/hands-on/SampleProject/src/main/java/com/example/javaee/dao/: CarDAO.java  FlatDAO.java  JobService.java  UserDAO.java
02-jpa/hands-on/SampleProject/src/main/java/com/example/javaee/model/: Car.java  Category.java  Flat.java  Job.java  User.java
02-jpa/hands-on/SampleProject/src/main/java/com/example/javaee/session/: UserSessionController.java
02-jpa/hands-on/SampleProject/src/main/webapp/WEB-INF/: beans.xml
02-jpa/hands-on/SampleProject/src/test/java/com/example/javaee/: ArquillianExampleTest.java
03-cdi-ejb/: ejb-cdi.md  reveal.json
03-cdi-ejb/hands-on/SampleProjectCDI/: README.md  pom.xml
03-cdi-ejb/hands-on/SampleProjectCDI/src/main/java/com/example/javaee/cdi/: Polite.java  PoliteInterceptor.java  Resources.java  Trace.java  TraceInterceptor.java
03-cdi-ejb/hands-on/SampleProjectCDI/src/main/java/com/example/javaee/dao/: GreetingService.java  MetricsDAO.java
03-cdi-ejb/hands-on/SampleProjectCDI/src/main/java/com/example/javaee/model/: Measurement.java
03-cdi-ejb/hands-on/SampleProjectCDI/src/main/webapp/: index.html
03-cdi-ejb/hands-on/SampleProjectCDI/src/main/webapp/WEB-INF/: beans.xml
03-cdi-ejb/hands-on/SampleProjectCDI/src/test/java/com/example/javaee/: ArquillianExampleTest.java
03-cdi-ejb/hands-on/SampleProjectCDI/src/test/resources/: arquillian.xml
04-jaxrs/: java-jaxrs.md  reveal.json
04-jaxrs/hands-on/SampleProjectJAXRS/: pom.xml
04-jaxrs/hands-on/SampleProjectJAXRS/src/main/java/com/example/javaee/SampleProjectJAXRS/cdi/: Resources.java  Trace.java  TraceInterceptor.java
04-jaxrs/hands-on/SampleProjectJAXRS/src/main/java/com/example/javaee/SampleProjectJAXRS/dao/: BookDAO.java
04-jaxrs/hands-on/SampleProjectJAXRS/src/main/java/com/example/javaee/SampleProjectJAXRS/model/: A.java  B.java  Book.java
04-jaxrs/hands-on/SampleProjectJAXRS/src/main/java/com/example/javaee/SampleProjectJAXRS/rest/: RestApplication.java
04-jaxrs/hands-on/SampleProjectJAXRS/src/main/java/com/example/javaee/SampleProjectJAXRS/rest/endpoints/: BooksEndpoint.java  MiscEndpoint.java
04-jaxrs/hands-on/SampleProjectJAXRS/src/main/java/com/example/javaee/SampleProjectJAXRS/rest/providers/: AbbreviationMessageBodyWriter.java  LoggingFilter.java  RSExceptionMapper.java  RestExceptionModel.java
04-jaxrs/hands-on/SampleProjectJAXRS/src/main/java/com/example/javaee/SampleProjectJAXRS/util/: ServiceException.java
04-jaxrs/hands-on/SampleProjectJAXRS/src/main/webapp/WEB-INF/: beans.xml
04-jaxrs/hands-on/SampleProjectJAXRS/src/test/java/com/example/javaee/SampleProjectJAXRS/: ArquillianExampleTest.java
05-jaxrs/: java-jaxrs.md
extra-devops-101/: devops.md
extra-javascript-for-java-dev/: javascript-101.md
extra-project/: README.md
extra-web-performance-101/: web-perf-101.md
